# ColorHelper

./: .gitignore  README.md  README_ru.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-core-1.9.0-commonMain-naonWg.klib  androidx.compose.foundation-foundation-1.9.0-commonMain-bHk4RA.klib  androidx.compose.foundation-foundation-layout-1.9.0-commonMain-qgRiCw.klib  androidx.compose.material3.adaptive-adaptive-1.2.0-commonMain-mvXExQ.klib  androidx.compose.ui-ui-1.9.0-commonMain-aLDbkA.klib  androidx.compose.ui-ui-text-1.9.0-commonMain-4PwYTA.klib  androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-runtime-2.7.0-alpha07-commonMain-4XXkwQ.klib  androidx.sqlite-sqlite-2.5.0-alpha07-commonMain-xKgmdQ.klib  androidx.window-window-core-1.4.0-commonMain-xiDukQ.klib  com.arkivanov.mvikotlin-mvikotlin-timetravel-4.3.0-commonMain-h4j2WQ.klib  com.github.skydoves-colorpicker-compose-1.1.3-commonMain-pVbs5Q.klib  com.github.zakgof-korender-0.6.0-commonMain-hyaQVQ.klib  dev.jamesyox-simplifyK-0.2.0-commonMain-1pKPug.klib  org.jetbrains.compose.material-material-1.9.3-commonMain-YPdNWw.klib
composeApp/: .gitignore  build.gradle.kts
composeApp/schemas/data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/com/example/: ColorHelperApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/feature/imageBusket/: ImageBusketScreen.android.kt
composeApp/src/androidMain/kotlin/feature/palette/photoPicker/: PhotoPickerScreen.android.kt
composeApp/src/androidMain/kotlin/feature/perspectiveBuilder/: PerspectiveBuilderScreen.android.kt
composeApp/src/androidMain/kotlin/ui/composeComponents/: PlatformSpecificUI.android.kt
composeApp/src/androidMain/kotlin/utils/: ClipboardUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: add_icon.xml  camera_icon.xml  close_icon.xml  menu_icon.xml  paste_icon.xml  share.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  PaletteModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/feature/colorLab/: ColorHelperScreen.kt  ColorLabComponent.kt  ColorLabScreen.kt  DefaultColorLabComponent.kt
composeApp/src/commonMain/kotlin/feature/colorLab/model/: ColorLabState.kt
composeApp/src/commonMain/kotlin/feature/home/: CloseHandler.kt  DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/feature/imageBusket/: DefaultImageBusketComponent.kt  ImageBusketComponent.kt  ImageBusketScreen.kt  ImageBusketStore.kt  ImageBusketStoreFactory.kt
composeApp/src/commonMain/kotlin/feature/imageBusket/data/: ImageData.kt
composeApp/src/commonMain/kotlin/feature/imageBusket/domain/: ImageBusketRepository.kt  InMemoryImageBusketRepository.kt
composeApp/src/commonMain/kotlin/feature/palette/: DefaultPaletteComponent.kt  DefaultPaletteListComponent.kt  PaletteComponent.kt  PaletteListComponent.kt  PaletteListScreen.kt  PaletteListStore.kt  PaletteListStoreFactory.kt  PaletteScreen.kt  PaletteStore.kt  PaletteStoreFactory.kt
composeApp/src/commonMain/kotlin/feature/palette/data/: ColorDao.kt  ColorPaletteMapper.kt  PaletteDao.kt  PaletteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/feature/palette/data/entity/: ColorEntity.kt  ColorPaletteEntity.kt
composeApp/src/commonMain/kotlin/feature/palette/domain/: ColorCompositor.kt  InMemoryPaletteRepository.kt  PaletteRepository.kt
composeApp/src/commonMain/kotlin/feature/palette/model/: ColorModel.kt  ColorPalette.kt
composeApp/src/commonMain/kotlin/feature/palette/photoPicker/: DefaultPhotoPickerComponent.kt  ExtractedPalette.kt  PhotoPickerComponent.kt  PhotoPickerScreen.kt  PhotoPickerStore.kt  PhotoPickerStoreFactory.kt
composeApp/src/commonMain/kotlin/feature/perspectiveBuilder/: DefaultPerspectiveBuilderComponent.kt  PerspectiveBuilderComponent.kt  PerspectiveBuilderScreen.kt  PerspectiveBuilderStore.kt  PerspectiveBuilderStoreFactory.kt
composeApp/src/commonMain/kotlin/feature/perspectiveBuilder/model/: PerspectiveScene.kt
composeApp/src/commonMain/kotlin/ui/3d/: Colors.kt  FenceView.kt
composeApp/src/commonMain/kotlin/ui/3d/camera/: OrbitCamera.kt
composeApp/src/commonMain/kotlin/ui/components/: Button.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/ui/composeComponents/: Button.kt  ColorPickerUI.kt  CustomTextField.kt  MessageDialog.kt  PlatformSpecificUI.kt  SwipedTab.kt
composeApp/src/commonMain/kotlin/ui/screens/: ColorHelperScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Dimens.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: ClipboardUtils.kt  ColorUtils.kt  Coroutines.kt  Geometry.kt  ViewUtils.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  GlobalShortcutManager.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/feature/imageBusket/: ImageBusketScreen.desktop.kt
composeApp/src/desktopMain/kotlin/feature/imageBusket/domain/: LocalImageBusketRepository.kt
composeApp/src/desktopMain/kotlin/feature/palette/photoPicker/: PhotoPickerScreen.desktop.kt
composeApp/src/desktopMain/kotlin/feature/perspectiveBuilder/: PerspectiveBuilderScreen.desktop.kt
composeApp/src/desktopMain/kotlin/ui/composeComponents/: PlatformSpecificUI.desktop.kt
composeApp/src/desktopMain/kotlin/utils/: BufferedImageUtils.kt  ClipboardUtils.desktop.kt
gradle/: libs.versions.toml
(+12 files in other folders)
