[versions]
android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"
androidx-activityCompose = "1.12.2"
compose-plugin = "1.9.3"
kotlin = "2.3.0"
korender-version = "0.6.0"
androidx-lifecycle = "2.9.6"
kotlinx-coroutines-core-ver = "1.10.2"
kotlin-coroutines-okhttp-ver = "1.0"
simplifyK-ver = "0.2.0"
koinVersion = "4.1.1"
colorpicker = "1.1.3"
androidGradlePlugin = "8.13.2"
decomposeVersion = "3.4.0"
mvikotlinVersion = "4.3.0"
lifecycleCoroutines = "2.5.0"
room = "2.8.4"
sqlite = "2.6.2"
kspVersion = "2.3.4"
adaptive = "1.2.0"
systemUiController = "0.36.0"
coil = "3.3.0"
swing = "1.10.2"
ui-graphics = "1.10.2"
serialization = "1.10.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
korender = { module = "com.github.zakgof:korender", version.ref = "korender-version" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core-ver" }
kotlin-coroutines-okhttp = { module = "ru.gildor.coroutines:kotlin-coroutines-okhttp", version.ref = "kotlin-coroutines-okhttp-ver" }
simplifyK = { module = "dev.jamesyox:simplifyK", version.ref = "simplifyK-ver" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koinVersion" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koinVersion" }
compose-colorpicker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
decompose = {module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion"}
decompose-extensions = {module =  "com.arkivanov.decompose:extensions-compose", version.ref = "decomposeVersion"}
mvikotlin =  {module =  "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlinVersion"}
mvikotlin-main =  {module =  "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlinVersion"}
mvikotlin-logging =  {module =  "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlinVersion"}
mvikotlin-timetravel =  {module =  "com.arkivanov.mvikotlin:mvikotlin-timetravel", version.ref = "mvikotlinVersion"}
mvikotlin-coroutines =  {module =  "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlinVersion"}
decompose-lifecycle-coroutines = {module =  "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "lifecycleCoroutines"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
google-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUiController" }
google-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "systemUiController" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "swing" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }


[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
roomPlugin = { id = "androidx.room", version.ref = "room" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }